<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="First number"
        android:inputType="number" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Second number"
        android:inputType="number" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Result" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <Button
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
</LinearLayout>